@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;700&display=swap');

/* Resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2295ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    color: var(--secondary-text-color);
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}

ul {
    list-style: none;

}

/* utility classes */

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 4px;
    font-weight: 700;
    padding: 10px 20px;
    color: white !important;
    box-shadow: 2 2 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 4px;
    font-weight: 700;
    padding: 10px 20px;
    color: var(--primary-text-color) !important;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;

}

/* top banner */
.top-banner {
    background-image: url(./assets/asset\ 30.png);
    background-color: #4fb3d4;
    background-size: 300px;
}

.banner-text {
    color: white;
    padding: 15px 10px;
    text-align: center;
}

.main-nav {
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.company-logo img {
    width: 200px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.nav-toggle {
    display: none;
}

.nav-links {
    flex-basis: 730px;
}

.hover-link {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover {
    color: var(--accent-color);
}

/* header section */
header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
    margin-top: 15px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}

.started-btn {
    padding: 12px 28px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.header-right img {
    width: 100%;
}

/* Companies Section */
.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    height: 46px;
}

/* Features Section  */
.features-section {
    margin-top: 40px;
    padding: 60px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header {
    text-align: center;
    margin-bottom: 40px;
}

.features-header h2 {
    margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.features-card {
    text-align: center;
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img {
    width: 60px;
}

/* Big features section */
.big-feature-section {
    padding: 30px var(--padding-inline-section) 0;
}

#second-big-feature {
    flex-direction: row-reverse;
}

.big-feature-container {
    gap: 50px;
}

.feature-img img {
    width: 100%;
}

.feature-desc {
    flex-direction: column;
    align-items: self-start;
}

/* Examples section */
.examples-section{
    padding: 80px var(--padding-inline-section);
}
.examples-header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.examples-area {
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-card {
    width: 23%;
    height: 300px;
    position: relative;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 34.jpeg);
    background-size: cover;
    transition: 0.3s ease-out;
}

.examples-card:hover {
    box-shadow: 0 0 15px #888;
}

.examples-card:nth-child(2) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 35.jpeg);
    background-size: cover;
}

.examples-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
}

.examples-card:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 37.jpeg);
    background-size: cover;
}

.card-text {
    position: absolute;
    color: white;
    bottom: 20px;
    left: 20px;
    right: 20px;
}

/* Cta section */
.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cta-section-container p {
    color: white;
    margin-top: 20px;
}

.cta-section {
    background-color: #183b56;
    padding: 120px var(--padding-inline-section) 80px;
}

/* Footer section */
.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.link-column h4 {
    margin-bottom: 15px;
}

footer {
    background-color: #ebf2fa;
    padding-block: 80px;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

/* Sub Footer section */
.sub-footer {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container {
    justify-content: center;
    gap: 40px;
    flex-wrap:wrap ;
}